<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Responsive Flex FLEX flex FlEx</title>
    <style>

        .container{
            display: flex;
            gap: 20px;
        }

        .box{
            background-color: burlywood;
            padding: 20px;
            border-radius: 8px;
            border: 2px solid dimgrey;
            
        }

        .container2{
            display: flex;
            flex-wrap: wrap;
            gap: 20px;
            margin-top: 30px;
        }

        .item{
            width: 200px;
            height: 100px;
            background-color: deepskyblue;
            border: 2px solid darkblue;
        }

        @media screen and (max-width: 576px){
            .container{
                flex-direction: column;
            }
        }

    </style>
</head>
<body>
    <h2>Flexible flex</h2>

    <div class="container">

        <div class="box">
            <h3>first box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet alias voluptate necessitatibus, amet quibusdam inventore eaque omnis ipsa est maxime.</p>
        </div>

        <div class="box">
            <h3>second box</h3>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet alias voluptate necessitatibus, amet quibusdam inventore eaque omnis ipsa est maxime.</p>
        </div>
        
    </div>
    
    <div class="container2">
            <div class="item">Item - 1</div>
            <div class="item">Item - 2</div>
            <div class="item">Item - 3</div>
            <div class="item">Item - 4</div>
            <div class="item">Item - 5</div>
            <div class="item">Item - 6</div>
            <div class="item">Item - 7</div>
            <div class="item">Item - 8</div>
            <div class="item">Item - 9</div>
            <div class="item">Item - 10</div>
    </div>
</body>
</html>